{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROY\\SQLEXPRESS;Database=Duplex;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
